# Achilles-Music-Service

./: .gitignore  README.md  pom.xml
src/main/java/info/archinnov/achilles/demo/music/constants/: Rating.java  Star.java
src/main/java/info/archinnov/achilles/demo/music/entity/rating/: RatingByDate.java  RatingByGrade.java
src/main/java/info/archinnov/achilles/demo/music/entity/referential/: ReferentialData.java
src/main/java/info/archinnov/achilles/demo/music/entity/song/: Album.java  Song.java
src/main/java/info/archinnov/achilles/demo/music/entity/user/: Artist.java  User.java
src/main/java/info/archinnov/achilles/demo/music/model/: SongRating.java
src/main/java/info/archinnov/achilles/demo/music/service/: ArtistService.java  SongService.java  UserService.java
src/test/java/info/archinnov/achilles/demo/music/constants/: RatingTest.java  StarTest.java
src/test/java/info/archinnov/achilles/demo/music/entity/user/: UserTest.java
src/test/java/info/archinnov/achilles/demo/music/service/: ArtistServiceTest.java  ReferentialDataService.java  ReferentialDataServiceTest.java  SongServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.xml
