<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>info.archinnov</groupId>
  <artifactId>achilles-music-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Achilles Music Service</name>
  <description>A Music Service as demo for Achilles</description>
  
  
	<properties>
		<java-version>1.6</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<achilles.version>2.0.4-SNAPSHOT</achilles.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		
	 	<fest.assert.version>2.0M8</fest.assert.version>
	    <fest.util.version>1.2.3</fest.util.version>
	    <junit.version>4.10</junit.version>
	    <mockito.version>1.9.5</mockito.version>
	    <powermock.version>1.5</powermock.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.archinnov</groupId>
			<artifactId>achilles-cql</artifactId>
			<version>${achilles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>1.1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		
		<!-- TEST -->
		<dependency>
			<groupId>info.archinnov</groupId>
			<artifactId>achilles-core</artifactId>
			<classifier>test</classifier>	
			<version>${achilles.version}</version>
		</dependency>
		<dependency>
			<groupId>info.archinnov</groupId>
			<artifactId>achilles-cql</artifactId>
			<classifier>test</classifier>	
			<version>${achilles.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	 		<groupId>org.mockito</groupId>
	 		<artifactId>mockito-core</artifactId>
	 		<version>${mockito.version}</version>
	 		<scope>test</scope>
	 	</dependency>		
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>${fest.assert.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-util</artifactId>
			<version>${fest.util.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>achillesMusicService</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
   			<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.0.4.v20111024</version>
                <configuration>
					<webAppConfig>
            			<contextPath>/achillesTwitter</contextPath>
            		</webAppConfig>	                
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <stopKey>stop-jetty</stopKey>
                    <contextPath>/achillesTwitter</contextPath>
                    <stopPort>9999</stopPort>
                </configuration>
            </plugin>			
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-failsafe-plugin</artifactId>
        			<version>2.7.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>	
	
</project>